<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Carrer</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(50,50,180);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
                
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color:rgb(100,100,150);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color:rgb(80,80,80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
            
    </style>
  </head>
  <body>
    <div id="container">
     <h1>Jovian Carrers</h1>
      <img id="banner" src="https://jovian-careers-website.asifabbas478.repl.co/static/banner.jpg" height="400",width="10">  <h2> About Jovian</h2>
        <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum mattis justo, eu rutrum eros vestibulum eget. Aliquam condimentum imperdiet felis. Aenean tempor nisl et tellus vulputate maximus. Suspendisse arcu nulla, efficitur ut porta eu, tincidunt id dolor. Mauris eget interdum dolor. Morbi sed pellentesque leo. Etiam et elit at dui iaculis maximus quis non dolor. Aliquam eget orci sapien. Nam nec purus at sapien porttitor maximus nec quis lectus. Pellentesque scelerisque nunc egestas, tempor dui auctor, volutpat orci. Nullam in lacus et ex dignissim lacinia a vitae nisl.
        </p>
        <h2>
          Open Positions
        </h2>
        <p class="bodytext"> TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
      <p>
        CopyRight 2023
      </p>
    </div>
  </body>
</html>